{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebsterWebApp-F87A02FC-E743-495F-BA76-F06471F5DE48;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectDB": "server=THIEN-LAPTOP;database=WebsterDB;uid=sa;pwd=ngocthien93 "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
